<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
          <artifactId>springcloud</artifactId>
          <groupId>com.sqt</groupId>
          <version>0.0.1-SNAPSHOT</version>
     </parent>
     <modelVersion>4.0.0</modelVersion>

     <artifactId>springboot-quartz</artifactId>
     <dependencies>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
          </dependency>
          <!-- mybatis -->
          <dependency>
               <groupId>org.mybatis.spring.boot</groupId>
               <artifactId>mybatis-spring-boot-starter</artifactId>
               <version>1.3.2</version>
          </dependency>
          <!-- postgresql -->
          <dependency>
               <groupId>org.postgresql</groupId>
               <artifactId>postgresql</artifactId>
               <scope>runtime</scope>
          </dependency>
          <!-- druid -->
          <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>druid-spring-boot-starter</artifactId>
               <version>1.1.9</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
          <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>3.8.1</version>
          </dependency>
          <!-- quartz启动器 -->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-quartz</artifactId>
               <version>2.1.1.RELEASE</version>
          </dependency>

          <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <!--  <dependency>
               <groupId>org.quartz-scheduler</groupId>
               <artifactId>quartz</artifactId>
               <version>2.3.1</version>
          </dependency>-->
          <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz-jobs -->
          <dependency>
               <groupId>org.quartz-scheduler</groupId>
               <artifactId>quartz-jobs</artifactId>
               <version>2.3.1</version>
          </dependency>


          <!--lombok-->
          <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.18.0</version>
          </dependency>


          <!-- pagehelper -->
          <!-- <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.5</version>
           </dependency>-->
          <!-- 加入热部署-->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-devtools</artifactId>
               <optional>true</optional>
          </dependency>

     </dependencies>


</project>